version: "3.2"

services:
  traefik:
    image: traefik
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./configs/acme.json:/etc/traefik/acme/acme.json
      - ./configs/traefik.toml:/etc/traefik/traefik.toml
    networks:
      - webgateway
      - traefik
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    labels:
      - "traefik.protocol=http"
      - "traefik.frontend.entryPoints=https"

  shepherd:
    image: mazzolino/shepherd
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - "SLEEP_TIME=1m"
      - "BLACKLIST_SERVICES=traefikstack_shepherd"

  singleservice:
    image: {{serviceImage}}
    deploy:
      replicas: 1
      labels:
        - "traefik.backend={{serviceName}}"
        - "traefik.enable=true"
        - "traefik.frontend.rule=Host:{{serviceDomain}}"
        - "traefik.docker.network=webgateway"
        - "traefik.port=80"
        - "traefik.default.protocol=http"
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    autoredeploy: true
    environment:
      - "SERVEZONE_PORT=80"



networks:
  webgateway:
    external: true
  traefik:
    driver: overlay
